background            #1a1a1a
foreground            #d9d9d9
cursor                #f14c4c
selection_background  #262626
selection_foreground  #d9d9d9

color0                #0d0d0d
color8                #404040

color1                #f14c4c
color9                #ffb3b3

color2                #49b117
color10               #9dff6e

color3                #e6741d
color11               #efc11a

color4                #0f49c6
color12               #1896c6

color5                #665992
color13               #9a5952

color6                #6fa497
color14               #c8f9f3

color7                #d9d9d9
color15               #ffffff


window_padding_width 8